var path=require('path')
var webpack=require('webpack')
module.exports={entry:'./src/main.js',output:{path:path.resolve(__dirname,'./dist'),publicPath:'/modules/mod_mycityselector/tmpl/webpack/mcs-modal/dist/',filename:'build.js'},module:{rules:[{test:/\.css$/,use:['vue-style-loader','css-loader'],},{test:/\.scss$/,use:['vue-style-loader','css-loader','sass-loader'],},{test:/\.sass$/,use:['vue-style-loader','css-loader','sass-loader?indentedSyntax'],},{test:/\.vue$/,loader:'vue-loader',options:{loaders:{'scss':['vue-style-loader','css-loader','sass-loader'],'sass':['vue-style-loader','css-loader','sass-loader?indentedSyntax']}}},{test:/\.js$/,loader:'babel-loader',exclude:/node_modules/},{test:/\.(png|jpg|gif|svg)$/,loader:'file-loader',options:{name:'[name].[ext]?[hash]'}}]},resolve:{alias:{'vue$':'vue/dist/vue.esm.js'},extensions:['*','.js','.vue','.json']},devServer:{historyApiFallback:!0,noInfo:!0,overlay:!0},performance:{hints:!1},devtool:'#eval-source-map'}
if(process.env.NODE_ENV==='production'){module.exports.devtool='#source-map'
module.exports.plugins=(module.exports.plugins||[]).concat([new webpack.DefinePlugin({'process.env':{NODE_ENV:'"production"'}}),new webpack.optimize.UglifyJsPlugin({sourceMap:!0,compress:{warnings:!1}}),new webpack.LoaderOptionsPlugin({minimize:!0})])}